문제
서기 2012년! 드디어 2년간 수많은 국민들을 기다리게 한 게임 ACM Craft (Association of Construction Manager Craft)가 발매되었다.

이 게임은 지금까지 나온 게임들과는 다르게 ACM크래프트는 다이나믹한 게임 진행을 위해 건물을 짓는 순서가 정해져 있지 않다. 
즉, 첫 번째 게임과 두 번째 게임이 건물을 짓는 순서가 다를 수도 있다. 매 게임시작 시 건물을 짓는 순서가 주어진다. 
또한 모든 건물은 각각 건설을 시작하여 완성이 될 때까지 Delay가 존재한다.

 



위의 예시를 보자.

이번 게임에서는 다음과 같이 건설 순서 규칙이 주어졌다. 1번 건물의 건설이 완료된다면 2번과 3번의 건설을 시작할수 있다. 
(동시에 진행이 가능하다) 그리고 4번 건물을 짓기 위해서는 2번과 3번 건물이 모두 건설 완료되어야지만 4번건물의 건설을 시작할수 있다.

따라서 4번건물의 건설을 완료하기 위해서는 우선 처음 1번 건물을 건설하는데 10초가 소요된다. 
그리고 2번 건물과 3번 건물을 동시에 건설하기 시작하면 2번은 1초뒤에 건설이 완료되지만 아직 3번 건물이 완료되지 않았으므로 4번 건물을 건설할 수 없다. 
3번 건물이 완성되고 나면 그때 4번 건물을 지을수 있으므로 4번 건물이 완성되기까지는 총 120초가 소요된다.

프로게이머 최백준은 애인과의 데이트 비용을 마련하기 위해 서강대학교배 ACM크래프트 대회에 참가했다! 
최백준은 화려한 컨트롤 실력을 가지고 있기 때문에 모든 경기에서 특정 건물만 짓는다면 무조건 게임에서 이길 수 있다. 
그러나 매 게임마다 특정건물을 짓기 위한 순서가 달라지므로 최백준은 좌절하고 있었다. 
백준이를 위해 특정건물을 가장 빨리 지을 때까지 걸리는 최소시간을 알아내는 프로그램을 작성해주자.

입력
첫째 줄에는 테스트케이스의 개수 T가 주어진다. 각 테스트 케이스는 다음과 같이 주어진다. 
첫째 줄에 건물의 개수 N 과 건물간의 건설순서규칙의 총 개수 K이 주어진다. (건물의 번호는 1번부터 N번까지 존재한다) 

둘째 줄에는 각 건물당 건설에 걸리는 시간 D가 공백을 사이로 주어진다. 셋째 줄부터 K+2줄까지 건설순서 X Y가 주어진다. 
(이는 건물 X를 지은 다음에 건물 Y를 짓는 것이 가능하다는 의미이다) 

마지막 줄에는 백준이가 승리하기 위해 건설해야 할 건물의 번호 W가 주어진다.

출력
건물 W를 건설완료 하는데 드는 최소 시간을 출력한다. 편의상 건물을 짓는 명령을 내리는 데는 시간이 소요되지 않는다고 가정한다.

건설순서는 모든 건물이 건설 가능하도록 주어진다.

제한
2 ≤ N ≤ 1000
1 ≤ K ≤ 100,000
1 ≤ X, Y, W ≤ N
0 ≤ D ≤ 100,000, D는 정수
예제 입력 1 
2
4 4
10 1 100 10
1 2
1 3
2 4
3 4
4
8 8
10 20 1 5 8 7 1 43
1 2
1 3
2 4
2 5
3 6
5 7
6 7
7 8
7
예제 출력 1 
120
39


--------------------------------------------------------------------
건물을 짓기 위한 순서가 정해져 있기 때문에 위상정렬 알고리즘을 사용한다.
이 때 건물을 지을 수 있는 경우 건물을 동시에 짓기 때문에 단순한 위상 정렬 알고리즘을 사용할 경우 정확한 값을 구할 수 없다.
따라서 해당 테크트리까지 도달할 수 있는 시간값 중 가장 큰 값을 골라야지만 정확한 답을 구할 수 있다.

아래와 같은 그림에서 2의 건설시간은 100초이고, 3의 건설시간은 10초이다. 단순하게 BFS와 indgree만 적용한 위상정렬 알고리즘을 사용하였을 때
4를 짓기위한 최소시간은 30초가 나올 것이다. 하지만 실제로는 2를 짓기위해 100초를 기다려야 하므로 정답은 120이 나오게 된다.

          2
  1     (100)      4
(10)      3       (10)
         (10)
         
따라서 제대로 된 정답을 구하기 위해서는 목적지로 도착할 수 있는 시간값 중 최대값을 적용해주어야 한다.
----------------------------------------------------------------
#include <iostream>
#include <map>
#include <vector>
#include <queue>
#include <tuple>
#include <stack>
#include <string>
#include <algorithm>
#pragma warning(disable:4996)

#define endl '\n';
#define all(x) (x).begin,(x).end
#define INF int(1e9)
#define fastio ios::sync_with_stdio(0), cin.tie(0), cout.tie(0)
#define txtcin freopen("input.txt", "r", stdin);
#define fst first  
#define snd second

using namespace std;
typedef pair<int, int> pii;
typedef long long ll;

int N, K, victory;  // 건물개수, 건물순서규칙 수
int degree[1001];
int build_speed[1001];
int finish_time[1001];
vector<int> order[1001];
void init() {
	for (int i = 1; i <= N; i++) {
		order[i].clear();
		degree[i] = 0;
		finish_time[i] = 0;
	}
}
void solve() {
	queue<pii> q;
	for (int i = 1; i <= N; i++) {
		if (degree[i] == 0) {
			q.push({i, build_speed[i] });
		}
	}
	while (!q.empty()) {
		auto [idx, time] = q.front(); q.pop();
		if (idx == victory) {
			cout << time << endl;
			break;
		}
		for (auto data : order[idx]) {
			degree[data]--;
			finish_time[data] = max(finish_time[data], time + build_speed[data]);
			if (degree[data] == 0) q.push({ data, finish_time[data] });
		}
	}
}

int main() {
	fastio;
	int T;
	int a, b; 
	cin >> T;
	while (T--) {
		cin >> N >> K;
		init();
		for (int i = 1; i <= N; i++) {  //건물짓는시간
			cin >> a;                      
			build_speed[i] = a;
		}
		for (int i = 0; i < K; i++) {
			cin >> a >> b;             // 건물짓는순서
			order[a].push_back(b);
			degree[b]++;
		}
		cin >> victory;         //이기는 건물
		solve();
	}
	return 0;
}
