문제
지민이는 자신의 저택에서 MN개의 단위 정사각형으로 나누어져 있는 M*N 크기의 보드를 찾았다. 어떤 정사각형은 검은색으로 칠해져 있고, 
나머지는 흰색으로 칠해져 있다. 지민이는 이 보드를 잘라서 8*8 크기의 체스판으로 만들려고 한다.

체스판은 검은색과 흰색이 번갈아서 칠해져 있어야 한다. 구체적으로, 각 칸이 검은색과 흰색 중 하나로 색칠되어 있고, 
변을 공유하는 두 개의 사각형은 다른 색으로 칠해져 있어야 한다. 따라서 이 정의를 따르면 체스판을 색칠하는 경우는 두 가지뿐이다.
하나는 맨 왼쪽 위 칸이 흰색인 경우, 하나는 검은색인 경우이다.

보드가 체스판처럼 칠해져 있다는 보장이 없어서, 지민이는 8*8 크기의 체스판으로 잘라낸 후에 몇 개의 정사각형을 다시 칠해야겠다고 생각했다. 
당연히 8*8 크기는 아무데서나 골라도 된다. 지민이가 다시 칠해야 하는 정사각형의 최소 개수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 N과 M이 주어진다. N과 M은 8보다 크거나 같고, 50보다 작거나 같은 자연수이다. 둘째 줄부터 N개의 줄에는 보드의 각 행의 상태가 주어진다. B는 검은색이며, W는 흰색이다.

출력
첫째 줄에 지민이가 다시 칠해야 하는 정사각형 개수의 최솟값을 출력한다.

예제 입력 1 
8 8
WBWBWBWB
BWBWBWBW
WBWBWBWB
BWBBBWBW
WBWBWBWB
BWBWBWBW
WBWBWBWB
BWBWBWBW
예제 출력 1 
1
예제 입력 2 
10 13
BBBBBBBBWBWBW
BBBBBBBBBWBWB
BBBBBBBBWBWBW
BBBBBBBBBWBWB
BBBBBBBBWBWBW
BBBBBBBBBWBWB
BBBBBBBBWBWBW
BBBBBBBBBWBWB
WWWWWWWWWWBWB
WWWWWWWWWWBWB
예제 출력 2 
12

----------------------------------------------------------------------
첫 시작이 B일 경우의 목표배열,
첫 시작이 W일 경우의 목표배열을 미리 선언해두고, 현재 배열과 비교하여 다른 개수를 카운팅 한다.
카운팅 개수 중 최소값을 구한다.

전체 배열에 대하여 만들 수 있는 모든 8*8 배열에 대해 위의 동작을 반복한 뒤 전체 값 중 최소값을 구한다.

--------------------------------------------------------------------
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {
	static char[][] arr;
	static char[][] black  = {                  //왼쪽 위가 B인 경우의 목표 배열
		{'B','W','B','W','B','W','B','W'},
		{'W','B','W','B','W','B','W','B'},
		{'B','W','B','W','B','W','B','W'},
		{'W','B','W','B','W','B','W','B'},
		{'B','W','B','W','B','W','B','W'},
		{'W','B','W','B','W','B','W','B'},
		{'B','W','B','W','B','W','B','W'},
		{'W','B','W','B','W','B','W','B'}
	};
	static char[][] white  = {                // 왼쪽 위가 W인 경우의 목표 배열
			{'W','B','W','B','W','B','W','B'},
			{'B','W','B','W','B','W','B','W'},
			{'W','B','W','B','W','B','W','B'},
			{'B','W','B','W','B','W','B','W'},
			{'W','B','W','B','W','B','W','B'},
			{'B','W','B','W','B','W','B','W'},
			{'W','B','W','B','W','B','W','B'},
			{'B','W','B','W','B','W','B','W'},
		};
	static int solve(int x, int y) {          // 8*8 배열에서 BWBW,,, WBWB,,, 를 만들기 위한 최소개수 카운팅
		int ans1 = 0;
		int ans2 = 0;
		for(int i = 0; i < 8; i++) {
			for(int j = 0; j < 8; j++) {
				if(arr[i+x][j+y] != black[i][j]) ans1++;
				if(arr[i+x][j+y] != white[i][j]) ans2++;
			}
		}
		return Math.min(ans1, ans2);
	}
	public static void main(String[] args) throws FileNotFoundException {
		System.setIn(new FileInputStream("Test5.txt"));
		Scanner sc = new Scanner(System.in);
		// 구현하세요.
		int n = sc.nextInt();
		int m = sc.nextInt();
		
		arr = new char[n][m];
		for(int i = 0; i < n; i++) {
			 String str = sc.next();
			 for(int j = 0; j < str.length();j++) {
				 arr[i][j] = str.charAt(j);
			 }
		}
		int answer = 999999;
		for(int i = 0; i < n; i++) {                         //모든 배열에 대해 탐색
			for(int j = 0; j < m; j++) {
				if(i + 8 <= n && j + 8 <= m) {
					answer = Math.min(answer, solve(i,j));
				}
			}
		}
		System.out.println(answer);
	}
}
