25년 간의 수행 끝에 원재는 미래를 보는 능력을 갖게 되었다. 이 능력으로 원재는 사재기를 하려고 한다.

다만 당국의 감시가 심해 한 번에 많은 양을 사재기 할 수 없다.

다음과 같은 조건 하에서 사재기를 하여 최대한의 이득을 얻도록 도와주자.

    1. 원재는 연속된 N일 동안의 물건의 매매가를 예측하여 알고 있다.
    2. 당국의 감시망에 걸리지 않기 위해 하루에 최대 1만큼 구입할 수 있다.
    3. 판매는 얼마든지 할 수 있다.

예를 들어 3일 동안의 매매가가 1, 2, 3 이라면 처음 두 날에 원료를 구매하여 마지막 날에 팔면 3의 이익을 얻을 수 있다.


[입력]

첫 번째 줄에 테스트 케이스의 수 T가 주어진다.

각 테스트 케이스 별로 첫 줄에는 자연수 N(2 ≤ N ≤ 1,000,000)이 주어지고,

둘째 줄에는 각 날의 매매가를 나타내는 N개의 자연수들이 공백으로 구분되어 순서대로 주어진다.

각 날의 매매가는 10,000이하이다.


[출력]

각 테스트 케이스마다 ‘#x’(x는 테스트케이스 번호를 의미하며 1부터 시작한다)를 출력하고, 최대 이익을 출력한다.


[예제 풀이]

1번째 케이스는 아무 것도 사지 않는 것이 최대 이익이다.

2번째 케이스는 1,2일에 각각 한 개씩 사서 세 번째 날에 두 개를 팔면 10의 이익을 얻을 수 있다.

입력
3
3
10 7 6
3
3 5 9
5
1 1 3 1 2

출력
#1 0
#2 10
#3 5

------------------------------------------------------------------------------
문제풀이의 핵심 원리는 현재일 기준으로 앞으로 남은 날 중 더 비싸게 팔 수 있는 경우의 수가 있는 경우를 확인하고,
내가 현재 팔 수 있는 최대 금액인 경우에 판매하는 것이다.

1. 앞에서부터 탐색하면서 i 번째일 때 남은 날 중 더 비싸게 팔 수 있는 경우가 있는지 체크
2. 뒤에서부터 탐색하면서 새롭게 더 비싸게 팔 수 있는 경우가 있으면 최대값을 change

  ==> 뒤에서부터 탐색하다가 기존의 최대값보다 더 큰 값이 나오게 된다면?
      (앞에서부터 계산했을 때) 해당 위치에서 지금까지 구매한 물건들을 팔고 뒤쪽 물건들을 다시 구매할 것이다.
      따라서 더 큰 값이 나오게 된다면 최대값을 해당 위치의 값으로 change 해 준다.

-----------------------------------------------------------------------------
import java.util.*;
import java.io.FileInputStream;
import java.io.BufferedReader;
import java.io.InputStreamReader;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		//System.setIn(new FileInputStream("res/input.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = null;
		int T, N, a;
		String s;
		
		T = Integer.parseInt(br.readLine());
		for(int i = 1; i <= T; i++) {            //Test Case
			long answer = 0;
			N = Integer.parseInt(br.readLine());
			int arr[] = new int[N + 1];
			st = new StringTokenizer(br.readLine());
			for(int j = 1; j <= N; j++) {
				arr[j] = Integer.parseInt(st.nextToken());
			}
			int temp_max = 0;
			for(int j = N; j > 0; j--) {
				if(arr[j] < temp_max) {
					answer += temp_max - arr[j];
				}else {
					temp_max = Math.max(temp_max, arr[j]);
				}
			}
			System.out.println("#" + i + " "+ answer);
		}
	}
}
