문제

연월일 순으로 구성된 8자리의 날짜가 입력으로 주어진다. 
해당 날짜의 유효성을 판단한 후, 날짜가 유효하다면

”YYYY/MM/DD”형식으로 출력하고,
날짜가 유효하지 않을 경우, -1 을 출력하는 프로그램을 작성하라.


연월일로 구성된 입력에서 월은 1~12 사이 값을 가져야 하며 1일 ~ 각각의 달에 해당하는 날짜까지의 값을 가질 수 있다.
※ 2월의 경우, 28일인 경우만 고려한다. (윤년은 고려하지 않는다.)


[입력]

입력은 첫 줄에 총 테스트 케이스의 개수 T가 온다.

다음 줄부터 각 테스트 케이스가 주어진다.


[출력]

테스트 케이스 t에 대한 결과는 “#t”을 찍고, 한 칸 띄고, 정답을 출력한다.

(t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
입력
5
22220228
20150002
01010101
20140230
11111111
 
출력
#1 2222/02/28
#2 -1
#3 0101/01/01
#4 -1
#5 1111/11/11
 
 
 -----------------------------------------------------
 
 import java.util.*;
import java.io.FileInputStream;
import java.io.BufferedReader;
import java.io.InputStreamReader;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		
		System.setIn(new FileInputStream("res/input.txt"));
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N, a, b, sum = 0;
		String str;
		N = Integer.parseInt(br.readLine());
		for(int i = 1; i <= N; i++) {
			int flag = 0;
			str = br.readLine();
			int month = Integer.parseInt(str.substring(4, 6));
			int day = Integer.parseInt(str.substring(6, 8));
			switch(month) {
			case 0:
				flag = 1;
				break;
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12:
				if(day == 0 || day > 31) flag = 1;
				break;
			case 2:
				if(day == 0 || day > 28) flag = 1;
			default:
				if(day == 0 || day > 30) flag = 1;
			}
			System.out.print("#"+ i +" ");
			if(flag == 1) {
				System.out.println(-1);
			}else {
				for(int j = 0; j < 8; j++) {
					System.out.print(str.charAt(j));
					if(j == 3 || j == 5) System.out.print('/');
				}
				System.out.println();
			}
		}
		//System.out.println("#" + i + " " + arr[N/2]);
	}
}
